# Social-network

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soul/: MainActivity.kt
app/src/main/java/com/example/soul/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/soul/core/: DoToast.kt
app/src/main/java/com/example/soul/data/database/local/: AppDatabase.kt
app/src/main/java/com/example/soul/data/database/local/dao/: UserDao.kt
app/src/main/java/com/example/soul/data/repository/: BaseUserInsertRepository.kt  BaseUserRepository.kt
app/src/main/java/com/example/soul/di/: AppModule.kt  CoreModule.kt  DomainModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/soul/domain/interactor/: RegistrationInteractor.kt
app/src/main/java/com/example/soul/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/soul/domain/repositories/user/: UserInsertRepository.kt  UserRepository.kt
app/src/main/java/com/example/soul/navigation/: NavigationTree.kt
app/src/main/java/com/example/soul/presentation/ui/: ApplicationScreen.kt
app/src/main/java/com/example/soul/presentation/ui/components/: BottomNavigationView.kt  MessageItem.kt  SearchBar.kt
app/src/main/java/com/example/soul/presentation/ui/screens/: ApplicationScreen.kt
app/src/main/java/com/example/soul/presentation/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/screens/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchWidgetState.kt
app/src/main/java/com/example/soul/presentation/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/soul/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
